{
  "name": "@agri-erp/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node ../../scripts/with-env.mjs next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "sentry:verify": "node --import ./scripts/register-ts.mjs scripts/sentry-verify.mjs",
    "storage:buckets": "node --import ./scripts/register-ts.mjs scripts/storage-buckets.mjs",
    "backup:manifest": "node --import ./scripts/register-ts.mjs scripts/backup-manifest.mjs",
    "restore:verify": "node --import ./scripts/register-ts.mjs scripts/restore-verify.mjs",
    "audit:damaged-ids": "node --import ./scripts/register-ts.mjs scripts/audit-damaged-ids.mjs"
  },
  "dependencies": {
    "@agri-erp/shared": "workspace:*",
    "@prisma/client": "6.19.3",
    "@sentry/nextjs": "10.73.0",
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.114.0",
    "next": "^15.5.25",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "vitest": "^4.1.11"
  }
}
