{
  "name": "agriculture-erp",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "pnpm --filter @agri-erp/web dev",
    "build": "pnpm -r build",
    "test": "vitest run --no-file-parallelism",
    "test:pure": "vitest run --config vitest.pure.config.mts",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "prisma generate",
    "db:migrate": "node scripts/with-env.mjs prisma migrate deploy",
    "schema:check": "node scripts/with-env.mjs node scripts/schema-check.mjs",
    "db:push": "node scripts/refuse-prisma-command.mjs db-push",
    "db:migrate-dev": "node scripts/refuse-prisma-command.mjs migrate-dev",
    "db:seed": "node scripts/with-env.mjs prisma db seed",
    "db:studio": "node scripts/with-env.mjs prisma studio",
    "db:reset": "node scripts/db-reset.mjs",
    "locations:reseed": "node scripts/with-env.mjs node scripts/locations-reseed.mjs",
    "locations:bundle": "node scripts/with-env.mjs node scripts/locations-bundle.mjs",
    "directories:seed": "node scripts/with-env.mjs node scripts/directories-seed.mjs",
    "sentry:verify": "pnpm --filter @agri-erp/web sentry:verify",
    "sms:verify": "node scripts/bird-sms-verify.mjs",
    "weather:verify": "node scripts/openweather-verify.mjs",
    "weather:locations": "node scripts/with-env.mjs node scripts/weather-locations-seed.mjs",
    "weather:fetch": "node scripts/with-env.mjs node scripts/weather-fetch.mjs",
    "farmers:seed": "node scripts/with-env.mjs node scripts/farmers-seed.mjs",
    "storage:buckets": "pnpm --filter @agri-erp/web storage:buckets",
    "backup:manifest": "pnpm --filter @agri-erp/web backup:manifest",
    "restore:verify": "pnpm --filter @agri-erp/web restore:verify",
    "audit:damaged-ids": "pnpm --filter @agri-erp/web audit:damaged-ids"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "prisma": "6.19.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@prisma/client": "6.19.3"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  }
}
