{
  "name": "agriculture-erp",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "pnpm --filter @agri-erp/web dev",
    "build": "pnpm -r build",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "prisma generate",
    "db:migrate": "node scripts/with-env.mjs prisma migrate deploy",
    "db:seed": "node scripts/with-env.mjs prisma db seed",
    "db:studio": "node scripts/with-env.mjs prisma studio",
    "db:reset": "node scripts/db-reset.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "prisma": "7.10.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0"
  }
}
